{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=the_daniels_homol;user=root;password=ab12c3"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
