{
  "ConnectionStrings": {
    "DefaultConnection": "server=144.22.206.178;port=3306;database=SocialNetwork;user=root;password=daniel@root"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
