{
  "dependencies": {
    "gulp": "^4.0.2",
    "vue": "^3.2.33"
  },
  "name": "thedaniels",
  "version": "1.0.0",
  "description": "Rede social",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.27.8",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-less": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielpereira21063/MySocialNetwork.WebUI.git"
  },
  "author": "Daniel Pereira Sanches",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielpereira21063/MySocialNetwork.WebUI/issues"
  },
  "homepage": "https://github.com/danielpereira21063/MySocialNetwork.WebUI#readme"
}
