{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=TheDanielsHomol;user=admin;password=RCA@1002#JDias"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
